# learn

./: .gitignore  LICENSE
doc2/: allclasses-frame.html  (+10 more)
springdemo/springmvc/dao/: pom.xml
springdemo/springmvc/dao/src/main/java/com/future/dao/: IPersonDao.java  PersonDao.java
springdemo/springmvc/dao/src/main/java/com/future/model/: Person.java  School.java
springdemo/springmvc/dao/src/test/resources/: test-context.xml
springdemo/springmvc/dconfig/dconfig/: pom.xml
springdemo/springmvc/dconfig/dconfig/src/main/webapp/WEB-INF/: web.xml
springdemo/springmvc/dconfig/dconfig/src/main/webapp/WEB-INF/layout/: _common.jsp  _profile.jsp
springdemo/springmvc/dconfig/dconfig/src/main/webapp/WEB-INF/views/: error.jsp  index.jsp
springdemo/springmvc/mybatis/: generatorConfig.xml  pom.xml
springdemo/springmvc/mybatis/src/main/java/com/mybatis/dao/: ServerMapper.java  ViewServerMapper.java
springdemo/springmvc/mybatis/src/main/java/com/mybatis/model/: Server.java  ViewServer.java  ViewServerExample.java
springdemo/springmvc/mybatis/src/main/resources/mapping/: ServerMapper.xml  ViewServerMapper.xml
springdemo/springmvc/mybatis/src/test/java/com/mybatis/: ViewServerTest.java
springdemo/springmvc/mybatis/src/test/resources/: db.properties  test-context.xml  test-db.xml
springdemo/springmvc/shirecas/: pom.xml
springdemo/springmvc/shirecas/src/main/java/com/shiro/cas/: MyCasRealm.java
springdemo/springmvc/shirecas/src/main/resources/: clientConfig.properties
springdemo/springmvc/shirecas/src/main/resources/spring/: spring-shiro-cas.xml
springdemo/springmvc/test/: pom.xml
springdemo/springmvc/test/src/main/java/ITop/: AttributeValue.java  ExternalKeySearch.java  ITopService.java  ITopServiceLocator.java  LinkCreationSpec.java  LogMessage.java  Result.java  ResultData.java  ResultLog.java  ResultMessage.java  SearchCondition.java  WebServiceBindingStub.java  WebServicePortType.java  WebServicePortTypeProxy.java  test.java
springdemo/springmvc/test/src/main/java/com/future/ws/: PersonWSImpPortBindingStub.java  PersonWSProxy.java  PersonWS_PortType.java  PersonWS_Service.java  PersonWS_ServiceLocator.java  testper.java
springdemo/springmvc/test/src/test/java/ITop/: WebServicePortTypeProxyTest.java
springdemo/springmvc/test/src/test/resources/: commons-logging.properties
springdemo/springmvc/web/: pom.xml
springdemo/springmvc/web/src/main/java/com/future/controller/: HomeController.java  PersonController.java
springdemo/springmvc/web/src/main/java/com/future/rest/: PersonRest.java
springdemo/springmvc/web/src/main/java/com/future/ws/: PersonWS.java  PersonWSImp.java
springdemo/springmvc/web/src/main/resources/: db.properties
springdemo/springmvc/web/src/main/resources/spring/: db.xml  dubbo-provider.xml  root-context.xml  spring-shiro-web.xml
springdemo/springmvc/web/src/main/resources/spring/mvc/: servlet-context.xml  servlet-thymeleaf.xml
springdemo/springmvc/web/src/main/webapp/: index.jsp  indexcas.jsp
springdemo/springmvc/web/src/main/webapp/WEB-INF/: web.xml
springdemo/springmvc/web/src/main/webapp/WEB-INF/views/: home.jsp
workspace-disc/casClientMaven/: cas集成shiro需改部分-readme.docx  pom.xml
workspace-disc/casClientMaven/src/main/java/com/shiro/cas/: MyCasRealm.java
workspace-disc/casClientMaven/src/main/resources/: applicationContext-shiro.xml  applicationContext.xml  spring-mvc.xml  spring-shiro-cas.xml
workspace-disc/casClientMaven/src/main/webapp/: index.jsp  main.jsp
workspace-disc/casClientMaven/src/main/webapp/WEB-INF/: web.xml
workspace-disc/itsm/: pom.xml
workspace-disc/itsm/dao/: pom.xml
workspace-disc/itsm/elasticsearch/: pom.xml
workspace-disc/itsm/elasticsearch/src/main/resources/spring/: elasticsearch-context.xml
workspace-disc/itsm/elasticsearch/src/test/resources/: springContext-elasticsearch-test.xml
workspace-disc/itsm/redis/: pom.xml
workspace-disc/itsm/redis/src/main/resources/: redis.properties  test-context.xml
workspace-disc/itsm/redis/src/test/resources/: test-context.xml
workspace-disc/itsm/shirecas/src/main/resources/spring/: spring-shiro-cas.xml
workspace-disc/itsm/spider/: pom.xml
workspace-disc/itsm/spider/src/main/resources/: spider.properties
workspace-disc/itsm/spider/src/main/resources/spring/: spider-context.xml
workspace-disc/itsm/spider/src/test/java/com/: SpiderDemo.java
workspace-disc/itsm/spider/src/test/resources/: db.properties  spider.properties  test-db.xml
workspace-disc/itsm/test/: pom.xml
workspace-disc/itsm/test/src/test/resources/: ourfuture-consumer.xml  test-context.xml
workspace-disc/itsm/web/: pom.xml
workspace-disc/itsm/web/src/main/resources/: db.properties  log4j.xml
workspace-disc/itsm/web/src/main/resources/spring/: ourfuture-provider.xml  root-context.xml
workspace-disc/itsm/web/src/main/resources/spring/app/: ourfuture-provider.xml
workspace-disc/itsm/web/src/main/resources/spring/mvc/: controllers.xml  servlet-context.xml
workspace-disc/itsm/web/src/main/webapp/: main.jsp
workspace-disc/itsm/web/src/main/webapp/WEB-INF/: web.xml
workspace-disc/itsm/web/src/main/webapp/WEB-INF/spring/: root-context.xml
workspace-disc/itsm/web/src/main/webapp/WEB-INF/views/: home.jsp
workspace-disc/itsm/web/src/test/resources/: db.properties  test-context.xml
workspace-disc/itsm/webside-dtgrid/: pom.xml
workspace-disc/itsm/webside-dtgrid/src/main/resources/: activemq.properties  jdbc.properties  log4j.properties
workspace-disc/itsm/webside-dtgrid/src/main/resources/mybatis/mapper/: sqlmap-mapping-loginfo.xml  sqlmap-mapping-logininfo.xml  sqlmap-mapping-resource.xml  sqlmap-mapping-role.xml  sqlmap-mapping-user.xml
workspace-disc/itsm/webside-dtgrid/src/main/resources/spring/: spring-applicationContext.xml  spring-jms.xml  spring-mvc.xml  spring-mybatis.xml  spring-redis.xml  spring-shiro.xml
workspace-disc/itsm/webside-dtgrid/src/main/webapp/: index.jsp  login.jsp  welcome.jsp
workspace-disc/itsm/webside-dtgrid/src/main/webapp/WEB-INF/: web.xml
workspace-disc/itsm/webside-dtgrid/src/main/webapp/common/: common.jspf
(+294 files in other folders)
