<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>future</groupId>
		<artifactId>itsm</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>spider</artifactId>
	<packaging>jar</packaging>


	<dependencies>
	<!--	<dependency>
  <groupId>org.jboss.teiid</groupId>
  <artifactId>teiid-client</artifactId>
  <version>8.8.1</version>
</dependency> -->
<dependency>
  <groupId>org.jboss.teiid</groupId>
  <artifactId>teiid-hibernate-dialect</artifactId>
  <version>8.13.6</version>
</dependency>

		<dependency>
			<groupId>com.ourfuture</groupId>
			<artifactId>spider-jdbc</artifactId>
			<version>5.2.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/spider-5.2.0-jdbc.jar</systemPath>
		</dependency> 
		
		
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<exclusions>
				<!-- Exclude Commons Logging in favor of SLF4j -->
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom</artifactId>
			<version>1.1.3</version>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-pool</groupId>
			<artifactId>commons-pool</artifactId>
			<scope>test</scope>
		</dependency>
		
		
	</dependencies>


	<repositories>
		<repository>
    <id>jboss-releases</id>
    <url>https://repository.jboss.org/nexus/content/repositories/releases/</url>
  </repository>
	</repositories>
	<build>
		<plugins>
			<!-- Ensures we are compiling at 1.6 level -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>